import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();

        }
        int query = sc.nextInt();

        for (int i = 0; i < query; i++) {
            int money = sc.nextInt();
            int shop_keeper_query = sc.nextInt();
            int count = 0;
            for (int j = 0; j < arr.length; j++) {
                if (money % arr[j] == 0) {
                    count++;
                }
            }

            if (count >= shop_keeper_query) {
                System.out.println("Yes");

            } else {
                System.out.println("No");

            }

        }

    }
}
