import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // int num = sc.nextInt();
        // int arr[] = new int[num];
        // for (int i = 0; i < arr.length; i++) {
        // arr[i] = sc.nextInt();
        // }
        // int target = sc.nextInt();
        // int count = 0;
        // for (int i = 0; i < arr.length; i++) {
        // if (arr[i] == target) {
        // count = count + 1;
        // System.out.println(i);
        // }

        // }
        // if (count == 0) {
        // System.out.print("-1");
        // }

        int num = sc.nextInt();
        int arr[] = new int[num];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt();

        System.out.println(Find(arr, target));
    }

    public static int Find(int arr[], int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i;
            }
        }
        return -1;

    }
}
