import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        for(int i=0;i<test;i++){
        long n = sc.nextLong();
        long k = sc.nextLong();
        System.out.println(kthroot(n, k));
        }

    }

    public static int kthroot(long n, long k) {
        long low = 1;
        long high = n;
        long ans = 0;
        while (low <= high) {
            long mid = low+(high-low)/2;
            if (Math.pow(mid, k) <= n) {
                ans = mid;
                low = mid + 1;

            } 
            else 
                high = mid - 1;
        }
        return ((int)ans);
    }
}
