import java.util.*;
public class Main{
public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner nc=new Scanner(System.in);
		int t=nc.nextInt();
		while(t>0) {
		int n=nc.nextInt();
		int m=nc.nextInt(); 
		int [] arr=new int[n];
		int[]brr=new int[m];
		for(int i=0;i<arr.length;i++) {
			arr[i]=nc.nextInt(); 
		}
		for (int i = 0; i < brr.length; i++) {
			brr[i]=nc.nextInt();
		}
		System.out.println(pathsum(arr,brr));
		t--;
		}
	}
public static int pathsum(int[]arr,int[]brr) {
	int i=0;//arr
	int j=0;//brr
	int p=0;//arr ka start
	int q=0;//brr ka start
	int ans=0;
	while(i<arr.length&&j<brr.length) {
		if(arr[i]<brr[j]) {
			i++;
		}else if(arr[i]>brr[j]) {
			j++;
		}else {
			int sum1=0;
			int sum2=0;
			for (int k = p; k <=i; k++) {
				sum1=sum1+arr[k];
			}
			for (int k = q; k <=j; k++) {
				sum2+=brr[k];
			}
		    ans = ans+Math.max(sum1, sum2);
			i++;
			j++;
			p=i;
			q=j;
		}
	}
	if(i==arr.length) {
		for (int k = q; k < brr.length; k++) {
			ans=ans+brr[k];
		}
	}
	if(j==brr.length) {
		for (int k = p; k < arr.length; k++) {
			ans=ans+arr[k];
		}
	}
	return ans;
}
}
