import java.util.*;
public class Main{
public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner nc=new Scanner(System.in);
        int t=nc.nextInt();
        while(t>0){
		int n=nc.nextInt();
		int [] arr=new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i]=nc.nextInt(); 
		}
        
        System.out.println(maxsum(arr));
        t--;
        }
	}

    
public static int maxsum(int[]arr) {
	int linear_kadane=kadane(arr);
	int sum=0;
	for (int i = 0; i < arr.length; i++) {
		sum=sum+arr[i];
		arr[i]=arr[i]* -1;
	}
	int inverted_kadane=kadane(arr);
	int cirl_kadane=inverted_kadane+sum;
	return Math.max(linear_kadane, cirl_kadane);
}
	public static int kadane(int[] arr) {
		// 
        int n=arr.length;
        int ans=Integer.MIN_VALUE;
		int sum = 0;
		for (int i = 0; i<arr.length; i++) {
			sum += arr[i];
			 ans = Math.max(ans, sum);
			 if (sum < 0) {
			 	sum = 0;
			 }
		}
		return ans;

	}
}
