import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();

        for (int i = 1; i <= test; i++) {
            int num = sc.nextInt();
            int arr[] = new int[num];

            for (int j = 0; j < arr.length; j++) {
                arr[j] = sc.nextInt();
            }
            nextPermutation(arr);
        }
    }
    // for (int k = arr.length - 2; k >= 0; k--) {
    // if (arr[k] > arr[k + 1]) {

    // }
    // if (k >= 0) {
    // int j = arr.length - 1;
    // while (j >= 0 && arr[j] <= arr[i])
    // j--;

    // swap(arr, i, j);
    // }
    // reverse(arr, i + 1);
    // }

    // }
    // }

    // public static void swap(int arr[], int i, int j) {

    // int temp = arr[i];
    // arr[i] = arr[j];
    // arr[j] = temp;

    // }

    // public static void reverse(int arr[], int start) {
    // int end = arr.length - 1;
    // while (start < end) {
    // swap(arr, start, end);
    // start++;
    // end--;

    public static void nextPermutation(int[] nums) {
        int i = nums.length - 2;
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--;
        }
        if (i >= 0) {
            int j = nums.length - 1;
            while (j >= 0 && nums[j] <= nums[i])
                j--;
            swap(nums, i, j);
        }

        reverse(nums, i + 1);
    }

    public static void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public static void reverse(int[] nums, int start) {
        int end = nums.length - 1;
        while (start < end) {
            swap(nums, start, end);
            start++;
            end--;
        }
        for (int i = 0; i < nums.length; i++) {
            System.out.print(nums[i]+" ");
        }
        System.out.println();

    }

}
