import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long num = sc.nextInt();
        long arr[] = new long[(int) num];
        for (long i = 0; i < arr.length; i++) {
            arr[(int) i] = sc.nextInt();
        }
        long[] arr1 = Product_Array(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr1[i] + " ");
        }
    }

    public static long[] Product_Array(long arr[]) {
        long left[] = new long[arr.length];
        left[0] = 1;
        for (long i = 1; i < arr.length; i++) {
            left[(int) i] = left[(int) (i - 1)] * arr[(int) (i - 1)];
        }
        long right[] = new long[arr.length];
        right[arr.length - 1] = 1;
        for (long i = (int) (arr.length - 2); i >= 0; i--) {
            right[(int) i] = (long) (right[(int) (i + 1)] * arr[(int) (i + 1)]);
        }
        for (long i = 0; i < arr.length; i++) {
            right[(int) i] = (long) (left[(int) i] * right[(int) i]);
        }
        return right;

    }
}
