import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int i = 1; i <= test; i++) {

            int num = sc.nextInt();
            int arr[] = new int[num];

            for (int j = 0; j < arr.length; j++) {
                arr[j] = sc.nextInt();
            }

            System.out.println(trapping_water(arr));

        }
    }

    public static int trapping_water(int arr1[]) {
        int left[] = new int[arr1.length];
        int right[] = new int[arr1.length];
        left[0] = arr1[0];
        for (int i = 1; i < arr1.length; i++) {

            left[i] = Math.max(left[i - 1], arr1[i]);
        }
        right[arr1.length - 1] = arr1[arr1.length - 1];
        for (int i = arr1.length - 2; i >= 0; i--) {
            right[i] = Math.max(right[i + 1], arr1[i]);
        }
        int sum = 0;
        for (int i = 0; i < arr1.length; i++) {
            sum = sum + Math.min(left[i], right[i]) - arr1[i];
        }
        return sum;
    }
}
