import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int arr[] = new int[num];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int ans[] = new int[num];

        ans[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {

            ans[i] = ans[i - 1] + arr[i];
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(ans[i]+" ");
        }
    }
}
