import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int digit=sc.nextInt();
        int count=0;
        int temp=num;
        while(num>0){
            int a=num%10;
            count=count+1;
            num/=10;
        }
        int arr[]=new int[count];
        for(int i=0;i<count;i++){
            int b=temp%10;
            arr[i]=b;
            temp/=10;
        }
        int sum=0;
        for(int i=0;i<count;i++){
            
            if(arr[i]==digit){
                sum=sum+1;
            }
            
        }
        System.out.print(sum);
    }
}
    


