import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int row = sc.nextInt();
        for(int i=1;i<=row;i++){
            if(i%2!=0){
            for(int j=1;j<=row-i;j++){
                System.out.print(" ");
            
            }
            for(int j=1;j<=i;j++){
                System.out.print("*"+" ");
            }
        }else{
            System.out.print("");
        }
            System.out.print("\n");
        }
        for(int i=1;i<=row;i++){
            if(i%2==0){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            
            }
            for(int j=1;j<=row-i;j++){
                System.out.print("*"+" ");
            }
        }
        else{
            System.out.print("");
        }
            System.out.print("\n");
        }
    


    }
}
