import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        for(int i=1;i<=num;i++){
            int a=sc.nextInt();
            int c=a;
            int rev=0;
            while(a>0){
                int rem=a%10;
                 rev+=1;
                 a/=10;

            }
            int len=rev;
            int arr[]=new int[len];
            for(int j=0;j<len;j++){
                int b=c%10;
                arr[j]=b;
                c/=10;
            }
            int even=0;
            int odd=0;
            for(int j=0;j<len;j++){
                if(arr[j]%2!=0){
                    odd+=arr[j];
                }
                else{
                    even=even+arr[j];
                }
            }
            if(odd%3==0||even%4==0){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }

        }
    }
}

