import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        for(int i=1;i<=row;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j+"\t");
            }
            for(int j=1;j<=row-i;j++){
                System.out.print(" "+"\t");
            }
            for(int j=2;j<=row-i;j++){
                System.out.print(" "+"\t");
            }
            for(int j=i;j>=1;j--){
                if(j!=row){
                    System.out.print(j+"\t");
                     }                
                
            }
        
            System.out.println();
        }
    }
}

