import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int k=1;
        for(int i=1;i<=row;i++){
            for(int j=1;j<=row-i;j++){
                System.out.print(" "+"\t");
            }
            for(int j=i;j<=2*i-1;j++){
                System.out.print(j+"\t");
                
            }
            for(int j=2*i-2;j>=i;j--){
                System.out.print(j+"\t");
            }
                
            
            
            System.out.println();
        }
    }
}
