import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        for(int i=row;i>=0;i--){
            for(int j=row;j>=i;j--){
                System.out.print(j+ " ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(" "+" ");
            }
            for(int j=2;j<=i;j++){
                System.out.print(" "+" ");
            }
            for(int j=i;j<=row;j++){
                if(j!=0){
                System.out.print(j+" ");
            }
        }
            System.out.println();
        }
        for(int i=1;i<=row;i++){
            for(int j=row;j>=i;j--){
                if(j!=0){
                System.out.print(j+" ");
            }
        }
            for(int j=i;j>=1;j--){
                System.out.print(" "+" ");
            }
            for(int j=i;j>=2;j--){
                System.out.print(" "+" ");
            }
            for(int j=i;j<=row;j++){
                System.out.print(j+ " ");
            }
            
        
            System.out.println();
        }
    }
    }

