import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        for(int i=1;i<=row;i++){
            for(int j=1;j<=row-i+1;j++){
                System.out.print("*");
            }
            for(int j=2;j<=i;j++){
                System.out.print(" ");
            }
            for(int j=3;j<=i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=row-i+1;j++){
                if(j==5){
                    System.out.print("");
                }else{
                System.out.print("*");
            }
            
        }
        System.out.println();
    }
    for(int i=2;i<=row;i++){
        for(int j=1;j<=i;j++){
            System.out.print("*");
        }
         for(int j=1;j<=row-i+1;j++){
            if(j==1){
                System.out.print("");
            }else{
            System.out.print(" ");
         }
        }
         for(int j=2;j<=row-i;j++){
            System.out.print(" ");
         }
         for(int j=1;j<=i;j++){
            if(j==5){
                System.out.print("");
            }else{
            System.out.print("*");
         }}

         System.out.println();
    }
    
    }
}
