import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        for(int i=1;i<=row+1;i++){
            for(int j=2;j<=i;j++){
                System.out.print(" "+" ");
            }
            for(int j=row-i+1;j>=0;j--){
                System.out.print(j+" ");
            }
            for(int j=1;j<=row-i+1;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        for(int i=row;i>=1;i--){
            for(int j=i;j>=2;j--){
                System.out.print(" "+" ");
            }
            for(int j=row-i+1;j>=1;j--){
                System.out.print(j+" ");
            }
            for(int j=0;j<=row-i+1;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        

    }
}
