import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int num=(row/2)+1;
        for(int i=1;i<=num;i++){
            for(int j=1;j<=num-i;j++){
                System.out.print(" " +"   ");
            }
            for(int j=i;j>=1;j--){
                System.out.print(j+" ");
            }
            for(int j=2;j<=i;j++){
                System.out.print("  ");
            }
            for(int j=3;j<=i;j++){
                System.out.print(" "+ " ");
            }
            for(int j=1;j<=i;j++){
                if(i==1){
                    System.out.print("");
                }
                else{
                    System.out.print(j+" ");
                }
            }
            System.out.println();
        }
        for(int i=num-1;i>=1;i--){
            for(int j=num-i;j>=1;j--){
                System.out.print(" " +"   ");
            }
            for(int j=i;j>=1;j--){
                if(i==1){
                    System.out.print("");
                }
                else{
                    System.out.print(j+" ");
                }
            }
            for(int j=i;j>=2;j--){
                System.out.print("  ");
            }
            for(int j=i;j>=3;j--){
                System.out.print(" "+ " ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(j+" ");
            }
            
            System.out.println();
        }
    }
}
