import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int k=1;
        for(int i=1;i<=row;i++){
            for(int j=1;j<=i;j++){
                if(i==j ||j==1){
                    System.out.print(k+" ");
                }
                else{
                    System.out.print("0"+" ");
                }
                
            }
            System.out.print("\n");
            k++;
        }
        
    }
}
