import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int Desc=b*b-4*a*c;
        if(Desc>0){
            System.out.println("Real and Distinct");
            int Dis=(int) ((-b+(Math.sqrt(Desc)))/(2*a));
            int Dis1=(int) ((-b-(Math.sqrt(Desc)))/(2*a));
            int arr[]={Dis,Dis1};
            int temp=0;
            for(int i=0;i<arr.length;i++){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[i]>arr[j]){
                        temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
            for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]+" ");
            }
        }
        if(Desc==0){
            System.out.println("Real and Equal ");
            int Dis=(int) ((-b+(Math.sqrt(Desc)))/(2*a));
            int Dis1=(int) ((-b-(Math.sqrt(Desc)))/(2*a));
            System.out.print(Dis+ " ");
            System.out.print(Dis1);
        }
        if(Desc<0){
            System.out.println("Imaginary");
        }
        
    }
}
    


