import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        
        int i=1;
        while(i<=num){
            int num1=sc.nextInt();
            int mul=1;
        int sum=0;
            while(num1>0){
            int rem=num1%10;
            sum=sum+rem*mul;
            mul=mul*2;
            num1=num1/10;
            
            
           
        }
        i++;

         System.out.println(sum);
        }
        

    }
}
